<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sides Menu</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<!-- 王崇 -->

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <div class="album py-5 bg-body-tertiary">
        <div class="container">

            <!-- menu bar -->
            <ul class="nav-tabs">
                <li class="nav">
                    <a class="nav-item nav-link link-body-emphasis" href="menu_combo.html">Combo</a>
                    <a class="nav-item nav-link link-body-emphasis" href="menu_fried_chicken.html">Fried Chicken</a>
                    <a class="nav-item nav-link link-body-emphasis active" href="menu_sides.html">Sides</a>
                    <a class="nav-item nav-link link-body-emphasis" href="menu_beverages.html">Beverages</a>
                </li>
            </ul>

            <!-- Sides -->
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-md-4 g-4" style="margin-top: 40px;">

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="images/Sides_Potato_Wedges.jpg" class="card-img-top" alt="Potato Wedges">
                        <div class="card-body">
                            <h5 class="card-title">Potato Wedges</h5>
                            <p class="card-text" style="color: #818181">Golden-crisp potato wedges, perfectly seasoned
                                and fried to a delicious crunch.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <text>RM13.90</text>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" color="#87483C"
                                    class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="images/Sides_Nuggets.jpg" class="card-img-top" alt="Nuggets">
                        <div class="card-body">
                            <h5 class="card-title">Nuggets</h5>
                            <p class="card-text" style="color: #818181">Tender chicken nuggets with a crispy coating,
                                ideal for dipping in your favorite sauce.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <text>RM 9.90</text>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" color="#87483C"
                                    class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="images/Sides_Steamed_Rice.jpg" class="card-img-top" alt="Steamed Rice">
                        <div class="card-body">
                            <h5 class="card-title">Steamed Rice</h5>
                            <p class="card-text" style="color: #818181">A steamed rice, the perfect accompaniment to our
                                fried chicken dishes. Freshly prepared daily.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <text>RM 4.90</text>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" color="#87483C"
                                    class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of sides -->

            </div>
        </div>

</body>
<script src="js/jquery-3.7.1.js"></script>
<script src="js/bootstrap.js"></script>

</html>