<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <title>Fried Chicken Menu</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3  top-nav">
        <h5 class="my-0 mr-md-auto font-weight-normal logo">BBFC</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2" href="main.html">Home</a>
            <a class="p-2" href="menu_combo.html">Menu</a>
            <a class="p-2" href="story.html">Story</a>
            <a class="p-2" href="feedback_form.html">Contact Us</a>
            <a class="p-2 cart-link" href="cart.html"><svg xmlns="http://www.w3.org/2000/svg"
                    class="bi bi-cart-check-fill" viewBox="0 0 16 16">
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708" />
                </svg></a>
            <a class="p-2" href="track_order.html">Track Order</a>
        </nav>
        <a class="p-2" id="login-link" href="logIn.html">Log In</a>  
        <div id="user-dropdown" class="dropdown-content" style="display:none;">
            <a id="sign-out" href="#">Sign Out</a>
        </div>
    </div>
</header>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <div class="album py-5 bg-body-tertiary">
        <div class="container">

            <!-- menu bar -->
            <ul class="nav-tabs" id = "categoriesTabs">
                <li class="nav">
                    <!-- <a class="nav-item nav-link link-body-emphasis" href="menu_promotion.html">Promotion</a>
                    <a class="nav-item nav-link link-body-emphasis" href="menu_combo.html">Combo</a>
                    <a class="nav-item nav-link link-body-emphasis active" href="menu_fried_chicken.html">Fried
                        Chicken</a>
                    <a class="nav-item nav-link link-body-emphasis" href="menu_sides.html">Sides</a>
                    <a class="nav-item nav-link link-body-emphasis" href="menu_beverages.html">Beverages</a> -->
                </li>
            </ul>

            <!-- Honey Butter Series -->
            <h1 class="mt-4" style="color: #7F3720;" id="categoryName"></h1>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-md-4 g-4" id="menuItem">
                <!-- <div class="col">
                    <div class="card shadow-sm mt-4">
                        <img src="images/Honey_8PCS_Wingette_Drumette.jpg" class="card-img-top"
                            alt="8PCS Wingette & Drumette">
                        <div class="card-body">
                            <h5 class="card-title">8PCS Wingette & Drumette</h5>
                            <p class="card-text" style="color: #818181">8 drumettes and wingettes,
                                coated with a sweet and buttery honey glaze.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <text>RM 25.90</text>
                                </div>
                                <a href="menu_detail.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#7F3720"
                                        class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm mt-4">
                        <img src="images/Honey_Half_Chicken.jpg" class="card-img-top" alt="Half Chicken">
                        <div class="card-body">
                            <h5 class="card-title">Half Chicken</h5>
                            <p class="card-text" style="color: #818181">Half of a chicken, perfectly fried and
                                generously brushed with our signature honey butter sauce.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <text>RM 40.90</text>
                                </div>
                                <a href="menu_detail.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#7F3720"
                                        class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm mt-4">
                        <img src="images/Honey_Whole_Chicken.jpg" class="card-img-top" alt="Whole Chicken">
                        <div class="card-body">
                            <h5 class="card-title">Whole Chicken</h5>
                            <p class="card-text" style="color: #818181">A whole fried chicken, fried to perfection and
                                coated with our signature
                                sweet and buttery honey butter sauce.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <text>RM 68.90</text>
                                </div>
                                <a href="menu_detail.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#7F3720"
                                        class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- </div> -->
                <!-- End of honey butter series -->

                <!-- Soy Garlic Series -->
                <!-- <h1 class="mt-4" style="color: #7F3720;">Soy Garlic Series</h1>

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-md-4 g-4" id="menuItem"> -->
                <!-- <div class="col">
                    <div class="card shadow-sm mt-4">
                        <img src="images/Soy_Garlic_Wingette_Drumette.jpg" class="card-img-top"
                            alt="8PCS Wingette & Drumette">
                        <div class="card-body">
                            <h5 class="card-title">8PCS Wingette & Drumette</h5>
                            <p class="card-text" style="color: #818181">8 drumettes and wingettes, fried to perfection
                                and coated in a savory soy garlic sauce.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <text>RM 25.90</text>
                                </div>
                                <a href="menu_detail.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#7F3720"
                                        class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm mt-4">
                        <img src="images/Soy_Garlic_Half_Chicken.jpg" class="card-img-top" alt="Half Chicken">
                        <div class="card-body">
                            <h5 class="card-title">Half Chicken</h5>
                            <p class="card-text" style="color: #818181">Half of a chicken, perfectly fried to a crisp
                                and smothered in our
                                rich, savory soy garlic sauce.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <text>RM 36.90</text>
                                </div>
                                <a href="menu_detail.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#7F3720"
                                        class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm mt-4">
                        <img src="images/Soy_Garlic_Whole_Chicken.jpg" class="card-img-top" alt="Whole Chicken">
                        <div class="card-body">
                            <h5 class="card-title">Whole Chicken</h5>
                            <p class="card-text" style="color: #818181">An entire chicken fried to golden perfection,
                                featuring a soy garlic sauce for rich, savory flavor.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <text>RM 65.90 </text>
                                </div>
                                <a href="menu_detail.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#7F3720"
                                        class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>

            <!-- End of soy garlic series -->

        </div>
    </div>

    <footer>
        <div class="subscribe">
            <h3>Subscribe to BBFC Email</h3>
            <p>Get amazing deals and updates from our product, sent straight to your inbox!</p>

            <br>

            <input type="email" placeholder="Email Address">
            <button>Subscribe</button>
        </div>

        <br>

        <div class="smlogo">
            <img src="images/fb.png" alt="logo" />
            <img src="images/twitter.png" alt="logo" />
            <img src="images/insta.png" alt="logo" />
        </div>
    </footer>

</body>
<script src="js/jquery-3.7.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-3.7.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./js/axios.js"></script>
<script src="./js/AjaxHelper.js"></script>
<script src="./js/menuCategories.js"></script>
<script src="./js/menu.js"></script>
<script src="./js/customer.js"></script>


</html>